<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="OrientationTracker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUq-ev-2QQ">
                                <rect key="frame" x="87.5" y="273.5" width="200" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9g-p2-ha1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="120"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Gga-id-yYP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.65490196079999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CJk-jP-cAG"/>
                                    <constraint firstAttribute="width" constant="200" id="TJ8-L8-r5Y"/>
                                    <constraint firstAttribute="bottom" secondItem="J9g-p2-ha1" secondAttribute="bottom" id="fLa-Jj-8uK"/>
                                    <constraint firstItem="J9g-p2-ha1" firstAttribute="leading" secondItem="NUq-ev-2QQ" secondAttribute="leading" id="n3i-Fh-tpG"/>
                                    <constraint firstItem="J9g-p2-ha1" firstAttribute="top" secondItem="NUq-ev-2QQ" secondAttribute="top" id="rsK-de-e7T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NUq-ev-2QQ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="kVq-hn-MnM"/>
                            <constraint firstItem="NUq-ev-2QQ" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="m0h-uz-RFQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="NUq-ev-2QQ" id="fa6-oL-8m2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
